* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
#ffff
html,
body {
  background: #ffff url('img/bg2.jpg') no-repeat center center/cover;
  background-size: contain;
  height: 100vh;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

.btn {
  display: inline-block;
  color: #fff;
  background-color: #3fb573;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  margin: 10px 0;
}



.center {
  display: flex;
  align-items: center;
  justify-content:center;
}

.search {
  height: 100px;
  text-align:center;
  margin-bottom:15%;
  justify-content: center;
}

input[type='text'] {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  width: 60%;
  margin-top:5%;
  outline: none;
  
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}

.card h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  height: 298px;
  object-fit: cover;
  border: 1px solid black;
    border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;  
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: #333;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-link
{ 
  background-color: #ffffff;
    border-radius: 50%;
    border-color: black;
    color: black;
    margin-right: 5px;
    margin-top: 5%;
    cursor: pointer;

}
.page-link:hover{
   color: white;
   background-color: black;
}
.page-item
{
  padding:3px;
  
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card img {
    width: 100%;
    height: 300px;
    object-fit: contain;
  }
}

.cards > div{
  border-radius: 8px;
    box-shadow: rgb(50 50 93 / 25%) 0px 13px 27px -5px, rgb(0 0 0 / 30%) 0px 8px 16px -8px;
}




